# NeYesek-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bugunneyesem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bugunneyesem/: FoodsUserFragment.kt  KullaniciBilgileri.kt  MalzemeDialog.kt  MyApplication.kt  YourAsyncTask.kt
app/src/main/java/com/example/bugunneyesem/activities/: AdminKategoriAdd.kt  AdminPanel.kt  FavorilerAnasayfa.kt  ForgotPassword.kt  KategoriEkle.kt  MainActivity.kt  MainKayit.kt  ManiAnasayfa.kt  NePisirsem.kt  ProfileActivity.kt  ProfileActivityUsers.kt  ProfileEditActivity.kt  SplashAnim.kt  TarifDetayActivityAdmin.kt  TarifEkleAdmin.kt  TarifEkleUser.kt  TarifListActivityAdmin.kt  TariflerPageUser.kt
app/src/main/java/com/example/bugunneyesem/adapters/: AdapterComment.kt  KategoriAdapter.kt  TarifAdapterAdmin.kt  TarifAdapterFavori.kt  TarifAdapterFavoriUsers.kt  TarifAdapterNePisirsem.kt  TarifAdapterUser.kt
app/src/main/java/com/example/bugunneyesem/filters/: FilterFoodAdmin.kt  FilterFoodUser.kt  FiltreKategori.kt
app/src/main/res/drawable/: accountlogo.xml  arkaplan.xml  button.xml  button_acikmor.xml  buttonanasayfa.xml  buttonshape03.xml  edittextarkaplan.xml  favori_dolu.xml  kategori_icon.xml  maillogo.xml  selector_favori.xml  shape_rec02.xml  shop_box.xml  tab_selector.xml  yemek_arkaplan.xml
app/src/main/res/layout/: activity_admin_kategori_add.xml  activity_admin_panel.xml  activity_favoriler_anasayfa.xml  activity_forgot_password.xml  activity_kategori_ekle.xml  activity_main.xml  activity_main_kayit.xml  activity_mani_anasayfa.xml  activity_ne_pisirsem.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_users.xml  activity_splash_anim.xml  activity_tarif_detay_admin.xml  activity_tarif_ekle_admin.xml  activity_tarif_ekle_user.xml  activity_tarif_list_admin.xml  activity_tarifler_page_user.xml  dialog_comment_add.xml  dialog_malzeme.xml  fragment_foods_user.xml  kategori_satir.xml  malzeme_satir.xml  satir_tarif_admin.xml  satir_tarif_favori.xml  satir_tarif_user.xml  satir_tarif_users.xml  satir_yorum.xml
app/src/main/res/menu/: menu_denemee.xml  menu_silinecek.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bugunneyesem/: ExampleUnitTest.kt
(+8 files in other folders)
