<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ProfileActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@drawable/kitchen_patternn"
        android:layout_marginTop="40dp"/>

    <!--Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/purple_500">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="a"
            android:src="@drawable/ic_geriok"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/toolbarTitleTv"
            android:text="Profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:background="@drawable/shape_rec01"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileTv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_gray"
        app:shapeAppearanceOverlay="@style/styleRoundedCornersImage"/>

    <!--Kullanıcı Adı -->
    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Kullanıcı Adı"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!--Email -->
    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTv"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="ornek@example.com"/>

    <LinearLayout
        android:id="@+id/detailsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/emailTv"
        android:layout_marginTop="8dp">

        <!--Hesap-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kullanıcı Türü"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/accountTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black"/>

        </LinearLayout>

        <!--Üyelik Tarihi-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kayıt Tarihi"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/memberDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black"/>

        </LinearLayout>

        <!--Favoriler-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favori Tarifler"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/favoriTarifCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <!--2 kısımı ayırmak için çizgi -->
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/detailsLl"
        android:background="@color/gray03"
        android:layout_marginTop="5dp"/>
    <!--Başlık-->
    <TextView
        android:id="@+id/favoritesLabelTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favori Tarifler"
        android:layout_below="@+id/view1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="5dp"/>

    <!--Recyclerview favori tarifleri göstermek için-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorilerRv"
        android:layout_below="@id/favoritesLabelTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/satir_tarif_users"/>




</RelativeLayout>