<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_rec02"
    android:padding="20dp">

    <!--Yorum iptal geri dön-->
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:contentDescription="a"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_siyah"
        android:padding="5dp"
        android:background="@color/transparent"/>

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="Malzeme Seç"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/paletMor"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/malzemelerRW"
        android:layout_below="@id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        tools:listitem="@layout/malzeme_satir"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/malzemelerRW"
        android:layout_marginTop="20dp"
        android:text="EKLE"
        android:background="@drawable/button"
        android:textColor="@color/white"/>

</RelativeLayout>